<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          transition: all 0.2s ease-in;
          font-family: 'Raleway',sans-serif;
      }

      #features{
          background-color: #fafbfc;
          padding: 5rem 0;

      }

      .container_1{
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
      }

      .features_top,
      .features_container{
         padding: 0 1.5rem;
      }

      .features_top{
          text-align: center;
      }

      .features_top h1{
          font-size: 2rem;
          margin-bottom: 0.5rem;
          line-height: 1.2;
          color: #071e55;
      }

      .features_top p{
          color: #7c8595;
          font-size: 1.1rem;
          line-height: 2rem;
          margin-bottom: 1rem;
          padding: 0 5rem;
          font-weight: 300;
      }

      .features_container{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }

      .feature_item{
          padding: 1rem;
          margin-top: 2rem;
          text-align: center;
      }

      .feature_item span{
          font-size: 3.5rem;
          margin: 0.5rem;
          color: #1089d4;
      }

      .feature_info h4{
          font-size: 1.3rem;
          color: #071e55;
          margin-bottom: 0.5rem;
      }

      .featuresItem_info p{
          font-size: 1.05rem;
          color: #7c8595;
          line-height: 2rem;
          font-weight: 300;
      }




      @media(max-width: 768px){
          .features_top p{
              padding: 0;
          }

          .features_container{
            grid-template-columns: 1fr ;
          }
      }

      </style>
</head>
<body>

    <section id="features">
        <div class="container_1">
            <div class="features_top">
                <h1>Amazing Features</h1>
                <p>
                    Lorem ipsum dolor sit,amet consectetur adipisicing elit.Nam,soluta veritatis quis optio ex.
                    Fugiat odit iusto, voluptatum unde vitae culpa eveniet.
                </p>
            </div>


            <div class="features_container">
                <div class="feature_item">
                    <span class="material-icons">settings</span>
                    

                    <div class="featureItem_info">
                        <h4>Powerful Dashboard</h4>
                        <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                            Enim facere corporis quibusdam magnam,iste animi corrupti?
                        </p>
                    </div>
                      </div>

             <div class="feature_item">
                <span class="material-icons">construction</span>
                    <div class="featureItem_info">
                            <h4>User Friendly</h4>
                            <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                                Enim facere corporis quibusdam magnam,iste animi corrupti?
                            </p>
                    </div>
            </div>

            <div class="feature_item">
                <span class="material-icons">notifications</span>
                    <div class="featureItem_info">
                            <h4>Smart Notifications</h4>
                            <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                                Enim facere corporis quibusdam magnam,iste animi corrupti?
                            </p>
                    </div>
            </div>
            <div class="feature_item">
                <span class="material-icons">savings</span>
                    <div class="featureItem_info">
                            <h4>Const Control</h4>
                            <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                                Enim facere corporis quibusdam magnam,iste animi corrupti?
                            </p>
                    </div>
            </div>
            <div class="feature_item">
                <span class="material-icons">touch_app</span>
                    <div class="featureItem_info">
                            <h4>Unique Features</h4>
                            <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                                Enim facere corporis quibusdam magnam,iste animi corrupti?
                            </p>
                    </div>
            </div>
            <div class="feature_item">
                <span class="material-icons">help_center</span>
                    <div class="featureItem_info">
                            <h4>Support 24/7</h4>
                            <p>Lorem ipsum dolor sit amet consector adipisicing elit.
                                Enim facere corporis quibusdam magnam,iste animi corrupti?
                            </p>
                    </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>